<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Saad's gym</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("img3.jpg");
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        
        .mid {
            display: block;
            width: 50%;
            top: 20px;
            margin: 20px auto;
        }
        
        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline;
            font-size: 25px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }
        
        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }
        
        .left img {
            width: 136px;
        }
        
        .left div {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 28;
            font-weight: bold;
        }
        
        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 38%;
            border-radius: 28px;
        }
        
        .btn:hover {
            color: rgb(175, 209, 175);
        }
        
        .formg input {
            display: block;
            width: 508px;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid black;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Roboto', sans-serif;
        }
        
        .formg button {
            display: block;
            margin: auto;
            width: 23%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo1.jpg">
            <div>saad's gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">fitness calculator</a> </li>
                <li><a href="#">contact us</a> </li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Lahore Now</h1>
        <form action="">
            <div class="formg">
                <input type="text" placeholder="enter your name"><br>
                <input type="text" placeholder="enter your age"><br>
                <input type="text" placeholder="enter your gender"><br>
                <input type="text" placeholder="enter your city"><br><br>
                <button class="btn">submit</button>
            </div>
        </form>
    </div>

</body>

</html>